<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #dcdcdc;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bambooo.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #a9a9a9;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Pand-AID</h1>
    <p>Welcome to our website</p>
    <a href="About us.html" target="_parent"><button>About us</button></a>
    <button>Our Product</button>
    <button>Contact us</button>

  </div>
</div>

<center>
<p>Pandaid is a company targeted to revolutionize the health industry by providing new
  products that are sustainable and available to everyone without harming the planet</p>
  </center>

</body>
</html>
